{
  "id": "latinuvio-lamovie",
  "name": "LaMovie",
  "version": "2.5.5",
  "description": "Proveedor premium con enlaces directos en 1080p y enfoque Latino.",
  "author": "latinokodi",
  "logo": "https://lamovie.cc/img/favicon.png",
  "types": [
    "source"
  ],
  "resources": [
    "stream"
  ],
  "contentTypes": [
    "movie",
    "series"
  ],
  "language": "es",
  "formats": [
    "m3u8",
    "mp4"
  ]
}