{
  "id": "latinuvio-tioanime",
  "name": "TioAnime",
  "version": "1.0.0",
  "description": "Anime subtitulado en español desde tioanime.com (YourUpload, Okru, Netu y más).",
  "logo": "https://tioanime.com/assets/img/icon-32x32.png",
  "author": "latinokodi / community",
  "tags": [
    "español",
    "latino",
    "nuvio",
    "tioanime",
    "anime"
  ],
  "addons": [
    {
      "id": "latinuvio-tioanime",
      "path": "sources/tioanime",
      "type": "source",
      "name": "TioAnime"
    }
  ]
}