{
  "id": "latinuvio-pelis182",
  "name": "Pelis182",
  "version": "1.0.0",
  "description": "Gran catálogo de películas y series en Latino/Español desde Pelis182.net.",
  "author": "latinokodi",
  "logo": null,
  "types": [
    "source"
  ],
  "resources": [
    "stream"
  ],
  "contentTypes": [
    "movie",
    "series"
  ],
  "language": "es",
  "formats": [
    "m3u8",
    "mp4"
  ]
}