{
  "id": "latinuvio-cinecalidad",
  "name": "CineCalidad",
  "version": "2.3.0",
  "description": "Películas en HD (Latino) con servidores rápidos como Voe y Filemoon",
  "author": "latinokodi",
  "logo": "https://image.firstory-cdn.me/Avatar/cm0dkng7s07o601qjdh958yiy/1724832356858.jpg",
  "types": [
    "source"
  ],
  "resources": [
    "stream"
  ],
  "contentTypes": [
    "movie"
  ],
  "language": "es",
  "formats": [
    "m3u8",
    "mp4"
  ]
}