{
  "id": "latinuvio-monoschinos",
  "name": "MonosChinos",
  "version": "1.0.0",
  "description": "Anime en VOSE/Latino con múltiples servidores. Resuelve vía embed69.",
  "author": "latinokodi",
  "logo": null,
  "types": [
    "source"
  ],
  "resources": [
    "stream"
  ],
  "contentTypes": [
    "series"
  ],
  "language": "es",
  "formats": [
    "m3u8",
    "mp4"
  ]
}