{
  "id": "latinuvio-hackstore",
  "name": "HackStore",
  "version": "12.9.2",
  "description": "API Nativa de Películas en HD",
  "author": "latinokodi",
  "logo": "https://hackstore.mx/wp-content/uploads/2025/07/cropped-fire-1-180x180.png",
  "types": [
    "source"
  ],
  "resources": [
    "stream"
  ],
  "contentTypes": [
    "movie",
    "series"
  ],
  "language": "es",
  "formats": [
    "m3u8",
    "mp4"
  ]
}