{
  "id": "latinuvio-allpeliculasse",
  "name": "AllpeliculasSE",
  "version": "1.0.0",
  "description": "Películas y series en Latino, Castellano y VOSE desde Allpeliculas.",
  "author": "custom-latino",
  "logo": "https://allpeliculas.la/favicon.ico",
  "types": [
    "source"
  ],
  "resources": [
    "stream"
  ],
  "contentTypes": [
    "movie",
    "series"
  ],
  "language": "es",
  "formats": [
    "m3u8",
    "mp4"
  ]
}